[server]
# Serving serial device, connected to the SolarEdge inverter.
# optional, default: /dev/ttyUSB0
#device = /dev/ttyUSB0

# Serving serial baud rate.
# optional, default: 9600
#baud = 9600

# Serving serial timeout, depends on line speed.
# optional, default: 0.1
#timeout = 0.1

# Python logging level, CRITICAL, ERROR, WARNING, INFO, DEBUG
# optional, default: INFO
#log_level = INFO

# Masqueraded meters, comma separated.
# optional, default: ''
#meters = meter1, meter2


# Meters defined in [server] need a config section, one per meter.
# Depending on the type of meter that is to be masqueraded, you can
# define a number of generic and device specific variables.

# Modbus address of the meter as defined in the SolarEdge inverter.
# optional, default: 2
#dst_address = 2

# Source meter type, which corresponds to a script in /devices.
# The generic.py device return null values.
# optional, default: generic
#type = generic

# Masqueraded serial number, need not be correct, but must be unique.
# optional, default: 987654
#serial_numer = 987654

# Current transformer amperage rating.
# optional, default: 5
#ct_current = 50

# Current transformer direction inversion, set to 1 if required.
# optional, default: 0
#ct_inverted = 0

# Offset between phases, set to 0, 90, 120 or 180.
# optional, default: 0
#phase_offset = 120

# Number of seconds between value refreshes.
# optional, default: 5
#refresh_rate = 5
